# app-backend

./: build.gradle  settings.gradle
app-auth/: build.gradle  settings.gradle
app-auth/src/main/java/com/tak/app_auth/: AppAuthApplication.java
app-auth/src/main/resources/: application.properties
app-auth/src/test/java/com/tak/app_auth/: AppAuthApplicationTests.java
app-media/: build.gradle  settings.gradle
app-media/src/main/java/com/tak/app_media/: AppMediaApplication.java
app-media/src/main/resources/: application.properties
app-media/src/test/java/com/tak/app_media/: AppMediaApplicationTests.java
app-service/: build.gradle
app-service/src/main/java/com/tak/app_service/: AppServiceApplication.java
app-service/src/main/resources/: application.properties
app-service/src/test/java/com/tak/app_service/: AppServiceApplicationTests.java
infra/: docker-compose.base.yml  docker-compose.dev.yml
infra/dockerfile/: app-auth.Dockerfile  app-media.Dockerfile  app-service.Dockerfile
