pluginManagement {
    repositories { gradlePluginPortal(); mavenCentral() }
    plugins {
        id 'org.springframework.boot' version '3.5.7'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}
rootProject.name = 'app-suite'

include 'app-service',
        'app-auth',
        'app-media'
