plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') { enabled = false }
tasks.named('bootJar') {
	enabled = true
	archiveFileName = 'app-service.jar'
}